<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            color: black;
        }

        .flip-card-back {
            transform: rotateY(180deg);
        }
    </style>
    <link href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Sorry, Something bad happened</h1>


    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img  src="/imgs/hibbo.jpg">
            </div>
            <div class="flip-card-back">
                <h1 class="mt-4" data-th-text="${message}">John Doe</h1>
                <pre data-th-text="${trace}">Architect & Engineer</pre>
            </div>
        </div>
    </div>

</div>


</body>
</html>